MONGODB_URL = 'mongodb://localhost:27017/EdtechPlatform'
MAIL_HOST = smtp.gmail.com
MAIL_USER =
MAIL_PASSWORD =
JWT_SECRET =
CLOUDINARY_CLOUD_NAME =
CLOUDINARY_API_KEY =
CLOUDINARY_API_SECRET =
CLOUDINARY_FOLDER_NAME = 
RAZORPAY_KEY =
RAZORPAY_SECRET =
CLIENT_URL = http://localhost:3000
PORT = 4000